<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
  <!-- Display Screen -->
  <input type="text" id="display" disabled>

  <!-- Buttons -->
  <div class="buttons">
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendValue('÷')">÷</button>
    <button onclick="appendValue('×')">×</button>
    <button onclick="appendValue('-')">-</button>
    
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('+')">+</button>
    
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="calculate()">=</button>
    
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('.')">.</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
