/* Body + Background */
body{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background:#121212;
  font-family:Arial, sans-serif;
  margin:0;
}

/* Calculator Container */
.calculator{
  background:#1e1e1e;
  padding:20px;
  border-radius:12px;
  box-shadow:0 6px 20px rgba(0,255,136,0.5);
  display:flex;
  flex-direction:column;
  align-items:center;
}

/* Display Screen */
#display{
  width:100%;
  height:50px;
  font-size:22px;
  color:white;
  background:#2c2c2c;
  text-align:right;
  padding:8px 12px;
  border:none;
  border-radius:6px;
  margin-bottom:12px;
  font-weight: normal;
  box-sizing:border-box;
}

/* Buttons Grid */
.buttons{
  display:grid;
  grid-template-columns: repeat(4, 60px);
  gap:10px;
  justify-content:center;
}

/* Buttons Style */
button{
  padding:14px;
  font-size:18px;
  border:none;
  border-radius:6px;
  background:#00ff88;
  color:#111;
  cursor:pointer;
  transition:0.2s;
  font-weight: normal;
}

button:hover{
  background:#00cc66;
}

button:active{
  transform:scale(0.95);
}

/* Mobile Responsive */
@media(max-width:400px){
  .buttons{
    grid-template-columns: repeat(4, 50px);
    gap:8px;
  }
  button{
    padding:12px;
    font-size:16px;
  }
  #display{
    height:45px;
    font-size:20px;
  }
}
